{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ionicons": "^7.4.0",
    "js-cookie": "^3.0.5",
    "mssql": "^10.0.2",
    "node-localstorage": "^3.0.5",
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "adminpage",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
